name: mlkit
channels:
  - pytorch 
  - nvidia 
  - conda-forge
dependencies:
  - python=3.11
  - pytorch
  - pytorch-cuda
  - torchvision 
  - torchmetrics
  - lightning
  - scikit-learn
  - pydantic<2.0.0
  - tqdm
  - toml
  - jinja2
  - pip
  - pip:
    - typer[all]