name: mlkit
channels:
  - conda-forge
  - pytorch 
  - nvidia 
dependencies:
  - python=3.10
  - pytorch
  - pytorch-cuda=11.8
  - torchmetrics
  - lightning
  - scikit-learn
  - mlflow
  - pydantic
  - tqdm
  - toml
  - pip
  - pip:
    - typer[all]